
#key=value

host=172.19.133.26
port=8080
context=gdms-web

pushurl_self=http://172.19.133.26:8080/gdms-web/rest/goods/push
pushurl_niuzige=http://172.19.133.25:8080/gdms-web/rest/goods/push
pushurl_zhaoshang=http://172.19.133.27:8080/gdms-web/rest/goods/push
pushurl_guoyan=http://172.19.133.42:8080/gdms-web/rest/goods/push

log4jpath=config/log4j.properties